<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Arivagam</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />

    <link href="/static/css/main.css" rel="stylesheet" />

    <style>
      .EP-Body {
        display: flex;
        flex-direction: column;
      }

      .EP-Heading {
        color: rgb(255, 143, 143);
        font-size: 3rem;
        text-align: center;
      }

      .EP-SB {
        display: flex;
        flex-direction: row;
        height: 30rem;
        align-items: center;
        justify-content: center;
      }

      #EP-QR {
        height: 15rem;
        width: 15rem;
        border: 8px solid black;
      }

      #AA-Button {
        background-color: white;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      #AA-Button:hover {
        box-shadow: 2px 2px 2px black;
      }

      .EP-SB-QR {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
      }

      .EP-SB-C {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
      }

      .EP-SB-CC {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .EP-SB-CC h1 {
        position: absolute;
      }

      .EP-SB-CC div {
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0.5rem;
        margin: 2rem;
      }

      .EP-SB-CC div button {
        background-color: transparent;
        align-items: center;
        border: none;
        font-size: 1.5rem;
      }

      .EP-SB-CC div button:hover {
        background-color: transparent;
        color: white;
        cursor: pointer;
      }

      body {
        color: white;
      }

      #todoContainer {
        overflow-y: hidden;
        white-space: nowrap;
      }

      .dropdown-menu {
        border: none;
        background-color: #f8f9fa;
      }

      .dropdown-item {
        color: #333;
      }

      .dropdown-item:hover {
        background-color: #e9ecef;
      }
      #todoContainer {
        overflow-y: hidden;
        white-space: nowrap;
      }

      .todo-item {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin-right: 2%;
        width: 48%;
        display: inline-block;
        vertical-align: top;
        color: black;
        background-color: white;
      }

      .todo-item:nth-child(2n) {
        margin-right: 0;
      }

      .todo-item p {
        margin-bottom: 5px;
      }

      .todo-item button {
        margin-top: auto;
      }

      h2:nth-of-type(1) {
        color: black;
        margin-top: 30px;
      }

      h2:nth-of-type(1),
      .videos-container:nth-of-type(1) p {
        color: black;
      }

      h2:nth-of-type(2),
      .videos-container:nth-of-type(2) p {
        color: black;
      }
      .videos-container {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        align-items: flex-start;
        margin-top: 20px;
      }

      .video-item-container {
        width: 740px;
        margin-right: 10px;
        text-align: center;
      }

      .video-item img {
        width: 80%;
        height: auto;
      }

      .videos-container button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #ff5500;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .videos-container button:hover {
        background-color: #ff5500;
      }
    </style>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#" data-translate="navbarTitle"
          >Arivagam</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="bot" data-translate="navbarGroupchat"
                >Nanba</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chatr" data-translate="navbarGroupchat"
                >Groupchat</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vdoin" data-translate="navbarMeet"
                >Meet</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-translate="navbarLanguage"
                >Language</a
              >
              <ul class="dropdown-menu">
                <li>
                  <button onclick="setLanguage('en')" class="dropdown-item">
                    English
                  </button>
                </li>
                <li>
                  <button onclick="setLanguage('hi')" class="dropdown-item">
                    हिंदी
                  </button>
                </li>
                <li>
                  <button onclick="setLanguage('ta')" class="dropdown-item">
                    தமிழ்
                  </button>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-translate="navbarProfile"
                >Profile</a
              >
              <ul class="dropdown-menu">
                <li>
                  <button onclick="editpage()" class="dropdown-item">
                    Edit-Profile
                  </button>
                </li>
                <li>
                  <button onclick="logout()" class="dropdown-item">
                    Sign Out
                  </button>
                </li>
                <li>
                  <button onclick="logout()" class="dropdown-item">
                    View Transactions
                  </button>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-translate="navbarLanguage"
                >Test</a
              >
              <ul class="dropdown-menu">
                <li>
                  <button
                    onclick="location.href='heartest'"
                    class="dropdown-item"
                  >
                    Test
                  </button>
                </li>
                <li>
                  <button onclick="location.href='pre'" class="dropdown-item">
                    Sudoku
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
        >
          <div class="container mt-9">
            <div class="row">
                <h1>{"nft_transactions":[]}</h1>
              <!-- <div class="col-md-12"> -->
                <!-- <div id="apiResponseContainer" style="text-align: center"></div>
                <script src="/static/js/a.js"></script> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted">
          Copyright &copy; 2023 - Team Arivagam
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script>
      function copyToClipboard(text) {
        var input = document.createElement("input");
        input.setAttribute("value", text);
        document.body.appendChild(input);
        input.select();
        document.execCommand("copy");
        document.body.removeChild(input);
        alert("Link copied to clipboard: " + text);
      }
    </script>
  </body>
</html>
